# 基本配置
HOST=127.0.0.1
PORT=12345
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["861900161"]  # 配置 NoneBot 超级用户
NICKNAME=["边人"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# 定时任务插件

# notice_per_day
NPD_QQ_FRIENDS=[]
NPD_QQ_GROUPS=[310554576]

# basic_chat
BC_DATA_PATH="./src/plugins/basic_chat/chat_data.txt"

#bilibili_spider
BS_UIDS={}

#nonebot_plugin_everyday_en
EVERYDAY_POST_HOUR=6
EVERYDAY_POST_MINUTE=30
EVERYDAY_DELAY=5